<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="logoutAnchorPane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.mosey.bankatm.Controller.LogoutController">
   <children>
      <Label layoutX="153.0" layoutY="69.0" text="Are you sure you wish&#10;to sign out?" textAlignment="CENTER">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Button fx:id="signOutBtn" layoutX="153.0" layoutY="355.0" mnemonicParsing="false" onAction="#userSignOut" prefHeight="91.0" prefWidth="186.0" text="Sign out" />
      <Button fx:id="signOutExitBtn" layoutX="462.0" layoutY="355.0" mnemonicParsing="false" onAction="#userSignOutQuit" prefHeight="91.0" prefWidth="186.0" text="Sign out &amp; quit" />
      <Button fx:id="cancelBtn" layoutX="307.0" layoutY="544.0" mnemonicParsing="false" onAction="#cancelSignOut" prefHeight="91.0" prefWidth="186.0" text="Cancel" />
   </children>
</AnchorPane>
