<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="loginPageAnchorPane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.mosey.bankatm.Controller.LoginController">
   <Rectangle arcWidth="5.0" fill="#1f93ff00" height="568.0" layoutX="416.0" layoutY="147.0" stroke="BLACK"
              strokeType="INSIDE" width="346.0"/>
   <ImageView fx:id="loginImage" fitHeight="487.0" fitWidth="467.0" layoutX="-19.0" layoutY="147.0" pickOnBounds="true"
              preserveRatio="true">
      <Image url="@../Images/loginimage.png"/>
   </ImageView>
   <Label layoutX="120.0" layoutY="53.0" text="JMBank">
      <font>
         <Font size="50.0"/>
      </font>
   </Label>
   <Label fx:id="loginLabel" layoutX="457.0" layoutY="176.0" prefHeight="30.0" prefWidth="272.0"
          text="Please enter your PIN number">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Label fx:id="inputLabel" layoutX="450.0" layoutY="241.0" prefHeight="20.0" prefWidth="169.0" text="PIN Number:">
      <font>
         <Font size="14.0"/>
      </font>
   </Label>
   <TextField fx:id="usernameTextField" layoutX="448.0" layoutY="261.0" prefHeight="30.0" prefWidth="281.0"/>
   <Label layoutX="40.0" layoutY="658.0" prefHeight="37.0" prefWidth="346.0"
          text="&quot;Not for profit, but instead for people&quot;">
      <font>
         <Font size="20.0"/>
      </font>
   </Label>
   <Label layoutX="191.0" layoutY="704.0" text="Project by James Mosey">
      <font>
         <Font size="16.0"/>
      </font>
   </Label>
   <Label fx:id="userErrorLabel" layoutX="448.0" layoutY="291.0" prefHeight="17.0" prefWidth="281.0"
          textFill="#d02828"/>
   <Button fx:id="oneBtn" layoutX="451.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleNumberButton"
           prefHeight="52.0" prefWidth="58.0" text="1"/>
   <Button fx:id="twoBtn" layoutX="564.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleNumberButton"
           prefHeight="52.0" prefWidth="58.0" text="2"/>
   <Button fx:id="threeBtn" layoutX="671.0" layoutY="333.0" mnemonicParsing="false" onAction="#handleNumberButton"
           prefHeight="52.0" prefWidth="58.0" text="3"/>
   <Button fx:id="fourBtn" layoutX="450.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleNumberButton"
           prefHeight="52.0" prefWidth="58.0" text="4"/>
   <Button fx:id="fiveBtn" layoutX="564.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleNumberButton"
           prefHeight="52.0" prefWidth="58.0" text="5"/>
   <Button fx:id="sixBtn" layoutX="671.0" layoutY="406.0" mnemonicParsing="false" onAction="#handleNumberButton"
           prefHeight="52.0" prefWidth="58.0" text="6"/>
   <Button fx:id="sevenBtn" layoutX="450.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleNumberButton"
           prefHeight="52.0" prefWidth="58.0" text="7"/>
   <Button fx:id="nineBtn" layoutX="673.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleNumberButton"
           prefHeight="52.0" prefWidth="58.0" text="9"/>
   <Button fx:id="eightBtn" layoutX="562.0" layoutY="482.0" mnemonicParsing="false" onAction="#handleNumberButton"
           prefHeight="52.0" prefWidth="58.0" text="8"/>
   <Button fx:id="zeroBtn" layoutX="451.0" layoutY="562.0" mnemonicParsing="false" onAction="#handleNumberButton"
           prefHeight="52.0" prefWidth="58.0" text="0"/>
   <Button fx:id="confirmBtn" layoutX="450.0" layoutY="643.0" mnemonicParsing="false" onAction="#handleConfirmButton"
           prefHeight="52.0" prefWidth="281.0" text="Confirm"/>
   <Button fx:id="clearBtn" layoutX="560.0" layoutY="562.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="170.0"
           text="Clear"/>
</AnchorPane>
